{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFIle":"apps/worker/src/main",

  "entryFile": "main",
  "compilerOptions": {
    "deleteOutDir": true
  }
}
